<?xml version="1.1" encoding="utf-8"?>
<extension type="module" version="2.5.0" client="site">
    <name>Twitter Feed</name>
    <author>aandrea sbarra</author>
    <creationDate>March 2012</creationDate>
    <copyright>Copyright (C) 2012 Andrea Sbarra, All rights reserved.</copyright>
    <license>GNU General Public License</license>
    <authorEmail>andrea.ale.sbarra@gmail.com</authorEmail>
    <authorUrl>andreasbarra.altervista.org</authorUrl>
    <version>1.0</version>
    <description>A module that displays twitter feed</description>
    <files>
        <filename module="mod_tweetstream">mod_tweetstream.php</filename>
		<filename>mod_tweetstream.xml</filename>

    </files>
	
	<config>
	<fields name="params">
		<fieldset name="basic">
		
		<field name="width" type="text" label="Width" default="250" description="Width in pixels. Default: 300px." />
		<field name="rpp" type="text" default="4" label="rpp" description="Number of Tweets to Display" />
		<field name="shellbg" type="text" default="#333333" label="Shellbg" description="Shell Background." />
		<field name="shellcolor" type="text" default="#ffffff" label="Shellcolor" description="Shell Color." />
		<field name="tweetbg" type="text" default="#000000" label="Tweetbg" description="Background of Tweets." />
		<field name="tweetcolor" type="text" default="#ffffff" label="Tweetcolor" description="Color of Tweets." />
		<field name="tweetlinks" type="text" default="#4aed05" label="Tweetlinks" description="Color of Tweet Links." />
		<field name="username" type="text" default="twitter" label="Username" description="Color of Tweet Links." />
		
		</fieldset>
	</fields>

	</config>
</extension>